<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- sourcing bootstrap from CDN because of difficulty in importing via webpack and node.js -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
   
    </head>
    <body>
    <div class="row container-fluid">
        <div class="col-md-12">
            <header class="col-md-8">Leading Causes of Death by State in The United States of America (1999 - 2015)</header>
            <hr>
            <div id="inputContainer" class="col-md-4"></div>
            
        </div>
        <div id="mapContainer" class="col-md-10"></div>
        <div id="overviewTable" class="col-md-2">
                <table class="table table-hover">
                          <tr>
                            <th>Total Number of Deaths</th>
                            <td id="tot"></td>
                          </tr>
                        
                          <tr>
                            <th>Reason for Highest Deaths</th>                            
                            <td id="reason"></td>
                          </tr>
                          <tr>
                            <th>State with highest Deaths </th>
                            <td id="highest_state"></td>
                          </tr>
                        </tbody>
                      </table>

        </div>
    </div>
        <!-- Modal for displaying state level data;
            Retrieved code from https://v4-alpha.getbootstrap.com/components/modal/ 
            Retaining the native ids and classes to avoid breaking functionality
        -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
            </div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
